โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ           ๐ TESTE PARA EXECUTAR NO OUTRO COMPUTADOR                 โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


NO OUTRO COMPUTADOR (que vocรช quer acessar o site), faรงa estes testes:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TESTE 1: VERIFICAR SE ESTร NA MESMA REDE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o CMD (Prompt de Comando)

2. Digite:
   ipconfig

3. Procure por "Endereรงo IPv4"

4. Verifique se o IP comeรงa com 10.160.216.XXX
   (deve ser algo como 10.160.216.50, 10.160.216.100, etc.)

Se NรO comeรงar com 10.160.216, os computadores NรO estรฃo na mesma rede!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TESTE 2: TESTAR PING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No CMD do outro computador, digite:

ping 10.160.216.59

RESULTADO ESPERADO:
โ Se aparecer "Resposta de 10.160.216.59..." โ REDE OK!
โ Se aparecer "Esgotado o tempo limite" โ PROBLEMA DE REDE!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TESTE 3: TESTAR PORTA 8000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No CMD do outro computador, digite:

telnet 10.160.216.59 8000

OU (se telnet nรฃo estiver instalado):

Test-NetConnection -ComputerName 10.160.216.59 -Port 8000

RESULTADO ESPERADO:
โ Se conectar โ PORTA ABERTA!
โ Se falhar โ FIREWALL BLOQUEANDO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TESTE 4: TESTAR NO NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra o navegador (Chrome, Firefox, Edge) e digite:

http://10.160.216.59:8000

POSSรVEIS RESULTADOS:

โ Site carrega โ FUNCIONOU!

โ "Este site nรฃo pode ser acessado" โ Firewall bloqueando

โ "ERR_CONNECTION_TIMED_OUT" โ Firewall ou rede

โ "ERR_CONNECTION_REFUSED" โ Servidor nรฃo estรก rodando


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DIAGNรSTICO DOS RESULTADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CENรRIO 1: Ping funciona, mas navegador nรฃo
โ PROBLEMA: Firewall bloqueando a porta 8000
โ SOLUรรO: Configurar firewall no PC do servidor

CENรRIO 2: Ping nรฃo funciona
โ PROBLEMA: Computadores em redes diferentes ou firewall bloqueando ICMP
โ SOLUรรO: Conectar na mesma rede

CENรRIO 3: Tudo funciona localmente mas nรฃo de outro PC
โ PROBLEMA: Firewall do Windows
โ SOLUรรO: Executar enable_network_access.bat como Admin

CENรRIO 4: IP diferente (nรฃo comeรงa com 10.160.216)
โ PROBLEMA: Redes diferentes
โ SOLUรรO: Conectar ambos no mesmo Wi-Fi/rede


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INFORMAรรES PARA REPORTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Depois de fazer os testes, anote:

1. IP do outro computador: _________________

2. Ping funcionou? (Sim/Nรฃo): _________________

3. Teste de porta funcionou? (Sim/Nรฃo): _________________

4. Qual erro aparece no navegador: _________________

5. Ambos estรฃo no mesmo Wi-Fi? (Sim/Nรฃo): _________________


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO RรPIDA SE FIREWALL FOR O PROBLEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NO COMPUTADOR DO SERVIDOR (10.160.216.59):

1. Abra o PowerShell como ADMINISTRADOR
   (Windows + X โ "Windows PowerShell (Admin)")

2. Cole este comando:

New-NetFirewallRule -DisplayName "BOSS SHOPP" -Direction Inbound -Protocol TCP -LocalPort 8000,8001 -Action Allow -Profile Any

3. Pressione Enter

4. Tente acessar novamente do outro PC


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TESTE ALTERNATIVO: DESATIVAR FIREWALL TEMPORARIAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ APENAS PARA TESTE! REATIVE DEPOIS!

NO COMPUTADOR DO SERVIDOR:

1. Abra "Firewall do Windows Defender"

2. Clique em "Ativar ou desativar o Firewall..."

3. Selecione "Desativar" em AMBAS as opรงรตes

4. Tente acessar do outro PC: http://10.160.216.59:8000

5. Se funcionar โ O problema ERA o firewall!

6. โ๏ธ REATIVE o firewall e configure as regras corretamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
