โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ              ๐ GUIA RรPIDO - PUBLICAR SITE NO GITHUB                โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO A PASSO SIMPLIFICADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 1: CRIAR CONTA NO GITHUB                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://github.com
2. Clique em "Sign up"
3. Crie sua conta (grรกtis)
4. Confirme seu email


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 2: CRIAR REPOSITรRIO                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No GitHub, clique no botรฃo "+" (canto superior direito)
2. Selecione "New repository"
3. Preencha:
   - Repository name: boss-shopp
   - Description: BOSS SHOPP E-commerce
   - Public (marque esta opรงรฃo)
4. NรO marque "Initialize with README"
5. Clique em "Create repository"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 3: INSTALAR GIT (SE NรO TIVER)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Baixe: https://git-scm.com/download/win
2. Instale com as opรงรตes padrรฃo
3. Reinicie o computador


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 4: EXECUTAR SCRIPT DE DEPLOY                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO A - Usar o script automรกtico:
   1. Dรช duplo clique em "deploy.bat"
   2. Siga as instruรงรตes na tela
   3. Cole a URL do seu repositรณrio quando pedido

OPรรO B - Comandos manuais:
   1. Abra o CMD nesta pasta
   2. Execute os comandos abaixo:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ป COMANDOS PARA COPIAR E COLAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git init
git add .
git commit -m "Initial commit - BOSS SHOPP"
git branch -M main
git remote add origin https://github.com/SEU_USUARIO/boss-shopp.git
git push -u origin main

โ๏ธ IMPORTANTE: Substitua "SEU_USUARIO" pelo seu nome de usuรกrio do GitHub!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 5: ATIVAR GITHUB PAGES                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No seu repositรณrio do GitHub, clique em "Settings"
2. No menu lateral, clique em "Pages"
3. Em "Source":
   - Branch: main
   - Folder: /frontend
4. Clique em "Save"
5. Aguarde 2-5 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 6: ACESSAR SEU SITE                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seu site estarรก em:
https://SEU_USUARIO.github.io/boss-shopp/frontend/

Exemplo:
https://joaosilva.github.io/boss-shopp/frontend/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ATUALIZAR O SITE (DEPOIS DE FAZER MUDANรAS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute estes comandos sempre que fizer alteraรงรตes:

git add .
git commit -m "Descriรงรฃo da mudanรงa"
git push origin main

O site serรก atualizado automaticamente em alguns minutos!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฑ COMPARTILHAR O LINK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Depois do deploy, compartilhe assim:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ  ๐๏ธ BOSS SHOPP - Minha Loja Online                              โ
โ                                                                  โ
โ  Acesse: https://SEU_USUARIO.github.io/boss-shopp/frontend/     โ
โ                                                                  โ
โ  โจ Funcionalidades:                                             โ
โ  โข Catรกlogo completo de produtos                                โ
โ  โข Sistema de cupons de desconto                                โ
โ  โข 32 vagas de emprego                                          โ
โ  โข รrea de investidores                                         โ
โ  โข Login com Google                                             โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "git nรฃo รฉ reconhecido como comando"
SOLUรรO: Instale o Git e reinicie o computador

PROBLEMA: "Permission denied"
SOLUรรO: Configure suas credenciais do GitHub:
   git config --global user.name "Seu Nome"
   git config --global user.email "seu@email.com"

PROBLEMA: Site nรฃo carrega
SOLUรรO: 
   1. Aguarde 5 minutos apรณs o deploy
   2. Verifique se GitHub Pages estรก ativado
   3. Confirme que selecionou a pasta /frontend

PROBLEMA: Imagens nรฃo aparecem
SOLUรรO: Verifique se as imagens foram commitadas:
   git add frontend/images/
   git commit -m "Adiciona imagens"
   git push origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaรงรฃo completa: DEPLOY_GITHUB.md
Configuraรงรฃo Google: GOOGLE_LOGIN_SETUP.md
README do projeto: README.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Conta no GitHub criada
โก Repositรณrio criado
โก Git instalado
โก Comandos executados
โก GitHub Pages ativado
โก Site acessรญvel pelo link
โก Link compartilhado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Boa sorte com seu site! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
